# CPSC-5260-Software-Refactoring-And-Design

./: .editorconfig  .gitignore  CPSC-5260-Software-Refactoring-And-Design.sln  CPSC-5260-Software-Refactoring-And-Design.slnx  CompleteRunsettings.runsettings  Directory.Build.props  Directory.Packages.props  README.md  stylecop.json
.github/workflows/: dotnet.yml
AppHost/src/: AppHost.csproj  Program.cs
AppHost/src/Properties/: launchSettings.json
ChatApp/src/: .editorconfig  ChatApp.csproj  Program.cs  README.md  ingestioncache.db-shm  ingestioncache.db-wal
ChatApp/src/Properties/: launchSettings.json
ChatApp/src/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
ChatApp/src/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
CodeRefactorService/src/: CodeRefactorService.cs  CodeRefactorService.csproj  ICodeRefactorService.cs  Program.cs
CodeSmellDetection/src/: CodeSmell.cs  CodeSmellDetection.csproj  CodeSmellDetectionService.cs  DuplicatedCodeDetector.cs  ICodeSmellDetectionService.cs  IsMethodDeclarationHelper.cs  LongMethod.cs  LongMethodDetector.cs  LongParameterList.cs  LongParameterListDetector.cs  Program.cs  ServiceCollectionExtensions.cs  StructuralDuplicateCode.cs  appsettings.Development.json  appsettings.json
CodeSmellDetection/src/Detections/: LongMethod.cs  LongParameterList.cs  StructuralDuplicateCode.cs
CodeSmellDetection/src/Models/: CodeSmell.cs  CodeSmellType.cs  DuplicatedCode.cs
CodeSmellDetection/src/Options/: DuplicatedCodeDetectorOptions.cs  LongMethodDetectorOptions.cs  LongMethodOptions.cs  LongParameterListDetectorOptions.cs  LongParameterListOptions.cs  StructuralDuplicateCodeOptions.cs
CodeSmellDetection/src/Properties/: launchSettings.json
CodeSmellDetection/src/Resources/: CodeSmellTestData.cs
CodeSmellDetection/test/: CodeSmellDetectionTest.csproj  DuplicatedCodeDetectorTest.cs  IsMethodDeclarationHelperTest.cs  LongMethodDetectorTest.cs  LongMethodTest.cs  LongParameterListDetectorTest.cs  LongParameterListTest.cs
CodeSmellDetection/test/Detections/: LongMethodTest.cs  LongParameterListTest.cs  StructuralDuplicateCodeTest.cs
CodeSmellDetection/test/Resources/: CodeSmellTestData.cs
Lecture/src/: .editorconfig  Adapter.cs  Combinations.cs  Lecture.csproj  ParameterObject.cs  Program.cs  Refactor.cs
LectureExamples/: test.cs
ServiceDefaults/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
ServiceDefaults/src/: .editorconfig  Extensions.cs  ServiceCollectionExtensions.cs
UserInterface/src/: .editorconfig  Program.cs  UserInterface.csproj  appsettings.Development.json
UserInterface/src/Components/: App.razor  _Imports.razor
UserInterface/src/Components/Layout/: MainLayout.razor  NavMenu.razor
UserInterface/src/Components/Pages/: CodeSmell.razor  Counter.razor  Home.razor  Weather.razor
UserInterface/src/Properties/: launchSettings.json
UserInterface/src/Resources/: CodeSmellTestData.cs
