<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings. For more information, see
     https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?view=vs-2022 -->
<RunSettings>
    <RunConfiguration>
        <!-- See https://github.com/microsoft/vstest-docs/blob/master/docs/configure.md -->
        <!-- x86 | [x64]: architecture of test host -->
        <TargetPlatform>x64</TargetPlatform>

        <!-- net8.0 | [net9.0] | net10.0 -->
        <TargetFrameworkVersion>net9.0</TargetFrameworkVersion>

        <TreatTestAdapterErrorsAsWarnings>false</TreatTestAdapterErrorsAsWarnings>

        <!-- 0 = As many processes as possible, limited by number of cores on machine,
             1 = Sequential (1 process),
             2 = Given number of processes up to limit by number of cores on machine -->
        <MaxCpuCount>0</MaxCpuCount>

        <!-- Directory for test run reports. E.g. trx, coverage etc.-->
        <ResultsDirectory>out/TestResults</ResultsDirectory>

        <!-- Working directory for test invocation. Used by IDEs. -->
        <SolutionDirectory>out/TestResults</SolutionDirectory> 

        <!-- Specify timeout in milliseconds. A valid value should be >= 0. If 0, timeout will be infinity. Testplatform
             will cancel the test run after it exceeded given TestSessionTimeout in milliseconds and will show the
             results of tests which ran till that point. -->
        <TestSessionTimeout>60000</TestSessionTimeout>

        <!-- Specify a Boolean value, which defines the exit code when no tests are discovered. -->
        <TreatNoTestsAsError>false</TreatNoTestsAsError>

        <!-- Disables in-assembly parallel execution, applies to both MSTest and NUnit -->
        <DisableParallelization>false</DisableParallelization>
        <DisableAppDomain>false</DisableAppDomain>
        <CollectSourceInformation>true</CollectSourceInformation>

        <!-- Runner related configuration -->
        <BatchSize>10</BatchSize>

    </RunConfiguration>

    <DataCollectionRunSettings>
        <DataCollectors>

            <DataCollector friendlyName="XPlat code coverage">
                <Configuration>
                    <Exclude>[coverlet.*.tests?]*,[*]Coverlet.Core*</Exclude>
                    <Include>[coverlet.*]*,[*]Coverlet.Core*</Include>
                    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
                    <SingleHit>false</SingleHit>
                    <UseSourceLink>true</UseSourceLink>
                    <IncludeTestAssembly>false</IncludeTestAssembly>
                    <SkipAutoProps>true</SkipAutoProps>
                    <DeterministicReport>false</DeterministicReport>
                    <ExcludeAssembliesWithoutSources>MissingAll,MissingAny,None</ExcludeAssembliesWithoutSources>
                </Configuration>
            </DataCollector>

            <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Configuration>
                    <CodeCoverage>
                        <!--
                        About include/exclude lists:
                        Empty "Include" clauses imply all; empty "Exclude" clauses imply none.
                        Each element in the list is a regular expression (ECMAScript syntax).
                        See http://msdn.microsoft.com/library/2k3te2cs.aspx.
                        An item must first match at least one entry in the include list to be included.
                        Included items must then not match any entries in the exclude list to remain included.
                        -->

                        <!-- Match assembly file paths: -->
                        <ModulePaths>
                            <Include>
                                <ModulePath>.*\.dll$</ModulePath>
                                <ModulePath>.*\.exe$</ModulePath>
                            </Include>
                            <Exclude>
                                <ModulePath>.*CPPUnitTestFramework.*</ModulePath>
                                <ModulePath>.*TestAdapter.*</ModulePath>
                                <ModulePath>.*nunit.*</ModulePath>
                                <ModulePath>.*xunit.*</ModulePath>
                                <ModulePath>.*moq.dll</ModulePath>
                                <ModulePath>.*test.dll</ModulePath>
                            </Exclude>
                        </ModulePaths>

                        <!-- Match fully qualified names of functions: -->
                        <!-- (Use "\." to delimit namespaces in C# or Visual Basic, "::" in C++.) -->
                        <Functions>
                            <Include>
                                <Function>^CodeSmellDetection\..*</Function>
                            </Include>
                            <Exclude>
                                <Function>^Fabrikam\.UnitTest\..*</Function>
                                <Function>^std::.*</Function>
                                <Function>^ATL::.*</Function>
                                <Function>.*::__GetTestMethodInfo.*</Function>
                                <Function>^Microsoft::VisualStudio::CppCodeCoverageFramework::.*</Function>
                                <Function>^Microsoft::VisualStudio::CppUnitTestFramework::.*</Function>
                                <Function>^Microsoft\.Azure\..*</Function>
                            </Exclude>
                        </Functions>

                        <!-- Match attributes on any code element: -->
                        <Attributes>
                            <Exclude>
                                <!-- Don’t forget "Attribute" at the end of the name -->
                                <Attribute>^System.Diagnostics.DebuggerHiddenAttribute$</Attribute>
                                <Attribute>^System.Diagnostics.DebuggerNonUserCodeAttribute$</Attribute>
                                <Attribute>^System.Runtime.CompilerServices.CompilerGeneratedAttribute$</Attribute>
                                <Attribute>^System.CodeDom.Compiler.GeneratedCodeAttribute$</Attribute>
                                <Attribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
                                <Attribute>^NUnit.Framework.TestFixtureAttribute$</Attribute>
                                <Attribute>^Xunit.FactAttribute$</Attribute>
                                <Attribute>^Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute$</Attribute>
                            </Exclude>
                        </Attributes>

                        <!-- Match the path of the source files in which each method is defined: -->
                        <Sources>
                            <Exclude>
                                <Source>.*\\atlmfc\\.*</Source>
                                <Source>.*\\vctools\\.*</Source>
                                <Source>.*\\public\\sdk\\.*</Source>
                                <Source>.*\\microsoft sdks\\.*</Source>
                                <Source>.*\\vc\\include\\.*</Source>
                            </Exclude>
                        </Sources>

                        <!-- Match the company name property in the assembly: -->
                        <CompanyNames>
                            <Exclude>
                                <CompanyName>.*microsoft.*</CompanyName>
                            </Exclude>
                        </CompanyNames>

                        <!-- Match the public key token of a signed assembly: -->
                        <PublicKeyTokens>
                            <!-- Exclude Visual Studio extensions: -->
                            <Exclude>
                                <PublicKeyToken>^B77A5C561934E089$</PublicKeyToken>
                                <PublicKeyToken>^B03F5F7F11D50A3A$</PublicKeyToken>
                                <PublicKeyToken>^31BF3856AD364E35$</PublicKeyToken>
                                <PublicKeyToken>^89845DCD8080CC91$</PublicKeyToken>
                                <PublicKeyToken>^71E9BCE111E9429C$</PublicKeyToken>
                                <PublicKeyToken>^8F50407C4E9E73B6$</PublicKeyToken>
                                <PublicKeyToken>^E361AF139669C375$</PublicKeyToken>
                            </Exclude>
                        </PublicKeyTokens>

                        <!-- We recommend you do not change the following values: -->
                        <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
                        <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
                        <CollectFromChildProcesses>True</CollectFromChildProcesses>
                        <CollectAspDotNet>False</CollectAspDotNet>

                    </CodeCoverage>
                </Configuration>
            </DataCollector>

        </DataCollectors>
    </DataCollectionRunSettings>

    <!-- Section for loggers, see
         https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?view=vs-2022#loggerrunsettings-element
         https://learn.microsoft.com/en-us/dotnet/api/microsoft.build.framework.loggerverbosity?view=msbuild-17-netcore -->
    <LoggerRunSettings>
        <Loggers>
            <Logger friendlyName="console" enabled="True">
                <Configuration>
                    <Verbosity>Diagnostic</Verbosity>
                </Configuration>
            </Logger>
            <Logger friendlyName="trx" enabled="True">
                <Configuration>
                    <Verbosity>Diagnostic</Verbosity>
                </Configuration>
            </Logger>
        </Loggers>
    </LoggerRunSettings>

</RunSettings>