<Project>  
  <PropertyGroup>  
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>  
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>  
    <NoWarn>$(NoWarn);NU1507</NoWarn>  
  </PropertyGroup>  
  <ItemGroup>  
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />  
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />  
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />  
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />  
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />  
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.13.0" />  
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />  
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25161.3" />  
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />  
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />  
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />  
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />  
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />  
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />  
    <PackageVersion Include="Moq" Version="4.20.72" />  
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />  
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />  
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />  
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />  
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />  
    <PackageVersion Include="PdfPig" Version="0.1.9" />  
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />  
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />  
    <PackageVersion Include="xunit" Version="2.9.3" />  
    <PackageVersion Include="xunit.analyzers" Version="1.19.0" />  
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />  
    <PackageVersion Include="XunitXml.TestLogger" Version="6.1.0" />  
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.37.0" />  
  </ItemGroup>  
</Project>