<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.analyzers" Version="1.19.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    </ItemGroup>
</Project>