<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeSmellDetection\src\CodeSmellDetection.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\src\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\Resources\**">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="Resources\CodeSmellTestData.cs" />
  </ItemGroup>

</Project>